
Latest CC-BY-SA License
Denis Sazhin and Alberto Salvia Novella (es20490446e)
https://thenounproject.com/browse/collection-icon/cat-yoga-poses-meditation-zen-asana-namaste-97172/
Zenned is a trademark of Alberto Salvia Novella (es20490446e)

